MONGO_URI=mongodb://harish:harish123@ac-smoe4ww-shard-00-00.6lzqixs.mongodb.net:27017,ac-smoe4ww-shard-00-01.6lzqixs.mongodb.net:27017,ac-smoe4ww-shard-00-02.6lzqixs.mongodb.net:27017/?ssl=true&replicaSet=atlas-eppvgh-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=HARISH
PORT=8000
GMAIL_USERNAME=harishcoder.web@gmail.com
GMAIL_PASSWORD=grvvppxlylwurfnm